<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#CDDC39"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingStart="10dp"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/header_email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:paddingStart="10dp"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>